{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Love2D: Run project",
            "type": "shell",
            "command": "love",
            "args": [
                "${workspaceFolder}/project/src"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "${workspaceFolder}/love-11.5-win64/lovec.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "Love2D: Run tests",
            "type": "shell",
            "command": "love",
            "args": [
                "${workspaceFolder}/project/tests"
            ],
            "windows": {
                "command": "${workspaceFolder}/love-11.5-win64/lovec.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "Love2D: Run project (Global)",
            "type": "shell",
            "command": "love",
            "args": [
                "${workspaceFolder}/project/src"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run run.bat",
            "type": "shell",
            "command": "${workspaceFolder}/run.bat",
            "problemMatcher": []
        },
        {
            "label": "Run run.sh",
            "type": "shell",
            "command": "${workspaceFolder}/run.sh",
            "osx": {
                "command": "${workspaceFolder}/run.sh"
            },
            "linux": {
                "command": "${workspaceFolder}/run.sh"
            },
            "windows": {
                "command": "${workspaceFolder}/run.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "Lua: Run current file",
            "type": "shell",
            "command": "lua",
            "args": [
                "${file}"
            ],
            "problemMatcher": []
        }
    ]
}